<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="main.js"></script>
        <link rel="stylesheet" href="style.css">
        <title>Objetcs</title>
    </head>
    <body>

        <div class="container">

            <div class="student-info">

                <h1 class="margin-top-20">The first student is:</h1>

                <p class="first-student"></p>

                <h1 class="margin-top-20">The others students are:</h1>

                <div class="other-student"></div>

            </div>

        </div>

    </body>
</html>
